.. Humble Bundle API documentation master file, created by
   sphinx-quickstart on Mon Aug  2 20:37:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Humble Bundle API's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. rubric:: Modules

.. autosummary::
   :toctree: generated

.. autoclass:: bundle_service.BundleService
   :members:

.. autoclass:: network_cache.NetworkCache
   :members:

.. automodule:: __init__

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`